<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            border: 4px solid #000;
            padding: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* 교차축 정렬(자식 높이가 고정값이면 안됨) */
            /* align-items: center;   줄 별로 정렬*/
            align-content: center; 
        }
        .item {
            width: 150px;
            height: 100px;
            border: 4px solid red;
            border-radius: 20px;
            font-size: 40px;
            /* 텍스트 중앙정렬 */
            /* text-align: center;
            line-height: 100px; */

            /* 텍스트를 자식으로, item를 부모로 봐서 텍스트 중앙정렬됨 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>