<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .root {
            width: 600px;
            height: 500px;
            border: 4px dashed orange;
            padding: 100px;
            font-size: 30px;
        }
        .parent {
            width: 400px;
            height: 300px;
            border: 4px dashed blue;
            padding: 50px;
        }
        .child {
            width: 120px;
            height: 80px;
            border: 4px dashed red;
            background: tomato;
            border-radius: 10px;
            text-align: center;
            line-height: 80px;
        }
        .abs{
            position: absolute;
            top: 50px;
            right: 30px;
        }
        /* 박스위치 상하좌우 정중앙 위치 공식  */
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
    <!-- .root>.parent>.child{$}*3 -->
    <div class="root">
        <div class="parent">
            <div class="child">1</div>
            <div class="child abs center">2</div>
            <div class="child">3</div>
        </div>
    </div>

</body>
</html>