<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <style>
        section {
            width: 800px;
            background: lightgray;
            padding: 15px;
            box-sizing: border-box;
            margin: 20px auto 0;
        }
        p {
            color: white;
            font-weight: bold;
            font-size: 25px;
            padding: 15px;
            text-shadow: 1px 1px 5px black;
            width: fit-content;
        }
        p:hover {
            background: lightblue;
            color: rgb(255, 255, 138);
        }
    </style>

</head>
<body>
    <section>
        <div>
            <p>[주문] 긴급재난지원금을 쿠x에서 사용할 수 있나요?</p>
        </div>
        <div>
            <p>다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</p>
        </div>
        <div>
            <p>달팽이가 집을 나갔습니다. 어떻게 하죠?</p>
        </div>
    </section>
</body>
</html>