<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-left: 50px;
            margin-top: 100px;

        }
        .box{
            width: 25%;
            height: 100px;
            border: 5px solid gray;
            background: darkgray;
        }
        .box:first-child{
            margin-left: 30px;
            margin-bottom: 20px;
        }
        .box:last-child {
            margin: auto;
        }

        .item{
            width: 200px;
            height: 200px;
            background: skyblue;
            margin: 20px;
        }
        
        section{
            padding: 20px 0;
            height: 70px;
            background: violet;

        }
        .text{
            width: fit-content;
            border: 2px solid white;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <section>
        <div class="text">하하호호</div>        
    </section>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="item"></div>

</body>
</html>