<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
    }

    .container{
        width: 500px;
        height: 500px;
        background: orange;
        margin-left: 100px;
        padding-left: 50px;
        padding-top: 50px;
    }
    .box{
        width: 250px;
        height: 250px;
        background: tomato;
        font-size: 2em;
        color: #fff;
        padding: 15px;
    }
    .card{
        width: 200px;
        height: 300px;
        border: 2px solid gray;
        margin: 100px auto 100px;
        padding: 10px;
    }
    .card .img-box{
        height: 200px;
        background: lightgray;  
    }
    
</style>

</head>
<body>
    <div class="card">
        <div class="img-box"></div>
        <p class="text-box">
            폴라로이드 기념 텍스트트스텍
        </p>
    </div>
    <div class="container">
        <div class="box">안녕하세요안녕하세요요요요요</div>
    </div>
</body>
</html>