<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .container{
        margin-top: 100px;

    }
    .box{
        width: 150px;
        height: 150px;
        background: gray;
        box-sizing: border-box;
        margin: 10px auto 0;
    }
    .box1{
        background: tomato;
        border-width: 10px;
        border-style: solid;
        border-color: darksalmon;
    }
    .box2{
        background: skyblue;
    }
    .box3{
        background: yellow;
        border-right: 3px solid white;
        border-bottom: 3px dashed #000;
        border-left: 3px dotted gray;
    }


</style>

</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>