<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 300px;
            height: 250px;
            border: 4px solid gray;
            overflow: auto;
        }
        .parent .child {
            width: 100px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            font-size: 40px;
        }
        .parent .child:hover {
            opacity: 0.5;
        }

        .album{
            width: 300px;
            height: 400px;
            border: 2px solid gray;
            padding: 20px;
            margin: 100px auto;
        }

        .album .img-box{
            height: 300px;
            border: 2px solid lightgray;
            box-sizing: border-box;
            border-radius: 50%;
            overflow: hidden;
        }
        .album .img-box img {
            
            width: 130%;
            padding-top: 10px;
            margin: 0 auto;

        }


    </style>
</head>
<body>
    <div class="album">
        <div class="img-box">
            <img src="https://dimg.donga.com/wps/NEWS/IMAGE/2003/06/12/6896662.1.jpg" alt="">
        </div>
    </div>


    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>
</body>
</html>