<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 200px;
            height: 200px;
            background: skyblue;
            margin: 50px;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            transition: 1s;
        }
        .box1:hover{
            /* 회전효과 */
            transform: rotate(720deg);
        }
        .box2:hover{
            /* 이동효과 양수-오른쪽, 아래 & 음수-왼쪽, 위*/
            /* position이동은 영구적 이동 / translate이동은 애니메이션 이동 */
            transform: translate(220px, 100px);  
        }
        .box3:hover{
            /* 확대 축소 효과 scale(x축, y축) */
            transform: scale(1.2); 
        }
        .box4:hover{
            /* 비틀기효과 */
            transform: skew(20deg,0);
        }
        .box5:hover{
            /* 복합효과 */
            transform: rotate(14400deg) skew(20deg,0) scale(1.5) translate(200px, 20px);
        }

    </style>
</head>
<body>

    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>

</body>
</html>