<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: pink;
            border: 4px solid lightgray;
            width: 600px;
            height: 350px;
            margin: 30px auto;
            position: relative;
        }
        .title {
            /* background: #000; */
            font-weight: bold;
            color: green;
            font-size: 40px;
            margin: 20px;
        }
        .content {
            margin: 0 auto;
            color: rgb(99, 99, 99);
            font-size: 33px;       
            list-style: none;
            /* background: #000; */
        }
        .content :nth-child(3){
            color: blue;
            text-decoration: underline;
        }
        .etc{
            font-size: 33px;
            position: absolute;
            right: 20px;
            top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">동물병원 24시</h1>
        <ul class="content">
            <li>밥 먹이는 시간 지킬것</li>
            <li>길고양이 주사 맞히기</li>
            <li>눈 아픈 동물 목에 깔때기 씌우기</li>
            <li> 매일 목욕 시킬 것</li>
            <li> 이름없는 애들 이름 짓지 말기</li>
        </ul>
        <a href="#" class="etc">더보기</a>
    </div>
</body>
</html>